user  www-data;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
  use epoll;
}

http {
  sendfile off;
  gzip_static on;

  keepalive_timeout 30;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }
  }
}

